

```{julia; echo=false;results="hidden"}

using Plots, DataFrames, ExcelReaders, StatPlots, StatsBase
data = readxlsheet(DataFrame,"Evaluation-Table.xlsx","Sheet1")
data[:User] = map(Int,data[:User])
stackedData = stack(data,2:15,1)
stackedData[:variable] = map(string,stackedData[:variable])

scaledData = by(stackedData,:variable) do df
h = fit(Histogram,df[2],[0,1,2,3,4,5])
weights = h.weights./sum(h.weights)
weights = cumsum(weights)
DataFrame(A1=weights[1],A2=weights[2],A3=weights[3],A4=weights[4],A5=weights[5])
end



```

## The Dataset

- Contains the usefulness of features of Software Product
- 14 Questions, answers ranked from 1 to 5
- 25 Participants

\note{}

## Goals

- Which feature is most useful
- Which feature is least useful
- Distrubution of User Votes
\note{}

## Useful Stats

```{julia; echo=false;tangle=false;results = "raw"}

usedData = by(stackedData,:variable) do df
h = fit(Histogram,df[2],[0,1,2,3,4,5])
weights = h.weights./sum(h.weights)
weights = cumsum(weights)
DataFrame(Count = sum(h.weights),Mean=mean(df[2]),Mode = mode(df[2]), Median = median(df[2]),S²=var(df[2]), Max = maximum(df[2]), Min = minimum(df[2]))
end;
n = usedData.colindex.names
for c in -1:length(usedData[1])
	print("|")
	for i in n
		if c == -1
			print("$i|")
		elseif c == 0
			print(repeat("-",length("$i"))*"|")
		else 
			if isa(usedData[c,i], String)
				print("$(usedData[c,i])|")
			else
				x = usedData[c,i]
				if i == :Mean || i == :Mode || i == :Median
					if x > 3
						print("\\cellcolor{green!$(round(Int,(x-3)/(5-3)*50) + 50)}")
					elseif x < 3
						print("\\cellcolor{red!$(100 - round(Int,((x-1)/(3-1)*50)))}")
					end
				end
				@printf "%1.2f|" usedData[c,i]
			end
		end
	end
	println()
end

println("Table: Stats of Questionnaire")

```


\note{}


## Box Plot

```{julia;echo=false; fig_cap="Box Plot"; label="bp1"; fig_width=7; fig_height=3}
s = stackedData

boxplot(s,:variable,:value,keys(s.colindex)[2:end],fillalpha=0.3, fillcolor=:orange)
plot!(size=(1000,500))
plot!(grid=false)
plot!(leg=false)
```

## Parallel Bar Chart

```{julia;echo=false; fig_cap="Question Parallel Bar Chart"; label="pbc1"; fig_width=7; fig_height=3}
s = scaledData

bar(s,:variable,keys(s.colindex)[end:-1:2], bar_width=0.7)
plot!(s,:variable,keys(s.colindex)[end:-1:2], linewidth=2, linecolor=:black)
plot!(leg=false)
plot!(xlabel = "Question", ylabel = "Score Percentage")
plot!(size=(1000,500))
plot!(grid=false)
```

\note{}

## Question Parallel Coordinates

```{julia;echo=false; fig_cap="Parallel Coordinates"; label="pc1"; fig_width=7; fig_height=3}
plot()
for b in groupby(data,:User)
	c = stack(b,2:15)
	c[:variable] = map(string,c[:variable])
	plot!(c,:variable,:value,linealpha=.2, linecolor=:black)
end



plot!(leg=false,grid=false)
plot!(xlabel = "Question", ylabel = "Score")
```

## User Parallel Coordinates

```{julia;echo=false; fig_cap="Parallel Coordinates"; label="pc2"; fig_width=7; fig_height=3}
plot()
for b in groupby(stackedData,:variable)
	plot!(b,:User,:value,linealpha=.2, linecolor=:black)
end



plot!(leg=false,grid=false)
plot!(xlabel = "User", ylabel = "Score")
```

\note{}

## About the software

- Data Analysis done by Julia
- Plots created by Plots.jl with PyPlot backend
- Slides generated by Weave.jl and Pandoc
- Code at <https://github.com/btaidm/DV-ex2>

\note{}

# Questions


